[tox]
envlist = py27, pypy, pypy3, py33, py34, py35
skip_missing_interpreters = True

[testenv]
commands =
  py.test tests
deps =
  -rrequirements-tests.txt
setenv =
  BWCOLORS=0

[testenv:py27]
deps =
  -rrequirements-tests.txt
  mock

[testenv:pypy]
deps =
  -rrequirements-tests.txt
  mock

[testenv:pypy3]
deps =
  -rrequirements-tests.txt
  mock
