[tox]
envlist = py27, pypy, pypy3, py33, py34
skip_missing_interpreters = True

[testenv]
commands =
  coverage run -m py.test tests
  coverage report
deps =
  -rrequirements-tests.txt
setenv =
  BWCOLORS=0

[testenv:py27]
deps =
  -rrequirements-tests.txt
  mock

[testenv:pypy]
deps =
  -rrequirements-tests.txt
  mock

[testenv:pypy3]
deps =
  -rrequirements-tests.txt
  mock
