[tox]
envlist = clean, py27, pypy, pypy3, py33, py34, stats
skip_missing_interpreters = True

[testenv]
deps =
  coverage
  mock
commands = coverage run setup.py test
setenv =
  BWCOLORS=0

[testenv:clean]
commands = coverage erase

[testenv:pypy34]
deps =
  coverage

[testenv:stats]
deps = coverage
       flake8
commands =
  coverage report
  #flake8 src/bundlewrap
